<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css" />
    <link rel="stylesheet" href="/hamburger.css" />
    <link rel="stylesheet" href="/navigation.css" />
    <link rel="icon" type="image/x-icon" href="/images/icons/favicon.ico" />
    <title>Projects</title>
  </head>
  <body>
    <!-- Mobile Hamburger Menu-->
    <header class="head-mobile">
      <div id="menu">
        <div id="menu-bar" onclick="menuOnClick()">
          <div id="bar1" class="bar"></div>
          <div id="bar2" class="bar"></div>
          <div id="bar3" class="bar"></div>
        </div>
        <nav class="nav" id="nav">
          <ul>
            <li><a href="/pages/about_me.html">About</a></li>
            <li><a href="/pages/blog_home.html">Blog</a></li>
            <li><a href="/pages/education.html">Education</a></li>
            <li><a href="/pages/work.html">Work</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- /Mobile Hamburger Menu-->
    <!-- Main Navigation Menu-->
    <div class="menu-bg" id="menu-bg"></div>
    <ul class="topnav">
      <li>
        <a href="/index.html"
          ><img
            class="icons"
            src="/images/icons/home_icon.png"
            alt="home icon"
          />
        </a>
      </li>
      <li><a href="/pages/about_me.html">About</a></li>
      <li><a href="/pages/blog_home.html">Blog</a></li>
      <li><a href="/pages/education.html">Education</a></li>
      <li><a href="/pages/work.html">Work</a></li>
    </ul>
    <!-- /Main Navigation Menu-->
    <div class="project-container">
      <h1>Projects</h1>
      <h3>
        Click on each tile below to view projects I’ve worked on and the many
        hats I’ve worn for each
      </h3>
      <br />
      <div class="card-container">
        <!--LitePages-->
        <div class="card">
          <div
            class="card-img card-img-litepages"
            role="img"
            aria-label="Litepages Logo"
          ></div>
          <div>
            <a href="/pages/project_pages/lite_pages.html">
              <button class="project-button">More</button>
            </a>
          </div>
        </div>
        <!--/LitePages-->
        <!--BidBarn-->
        <div class="card">
          <div
            class="card-img card-img-bidbarn"
            role="img"
            aria-label="Bidbarn Logo"
          ></div>
          <div>
            <a href="/pages/project_pages/bidbarn.html">
              <button class="project-button">More</button>
            </a>
          </div>
        </div>
        <!--/BidBarn-->
        <!--Stay Upright-->
        <div class="card">
          <div
            class="card-img card-img-stayupright"
            role="img"
            aria-label="StayUpright Logo"
          ></div>
          <div>
            <a href="/pages/project_pages/stay_upright.html">
              <button class="project-button">More</button>
            </a>
          </div>
        </div>
        <!--/Stay Upright-->
        <!--PoleGuide-->
        <div class="card">
          <div
            class="card-img card-img-poleguide"
            role="img"
            aria-label="Smart phones with PoleGuide app"
          ></div>
          <div class="container">
            <a href="/pages/project_pages/pole_guide.html">
              <button class="project-button">More</button>
            </a>
          </div>
        </div>
        <!--/PoleGuide-->
        <!--Two Sheds-->
        <div class="card">
          <div
            class="card-img card-img-twosheds"
            role="img"
            aria-label="Two Sheds logo"
          ></div>
          <div class="container">
            <a href="/pages/project_pages/two_sheds.html">
              <button class="project-button">More</button>
            </a>
          </div>
        </div>
        <!--/Two Sheds-->
        <!--Lush-->
        <div class="card">
          <div
            class="card-img card-img-lush"
            role="img"
            aria-label="Lush logo"
          ></div>
          <div class="container">
            <a href="/pages/project_pages/lush.html">
              <button class="project-button">More</button>
            </a>
          </div>
        </div>
        <!--/Lush-->
      </div>
    </div>

    <footer>
      <div class="footer-socials">
        <!--Facebook-->
        <a href="https://www.facebook.com/corina.louise.351/" target="_blank">
          <button class="social-button">
            <img
              class="icons"
              src="/images/icons/facebook.png"
              alt="facebook logo as icon"
            />
          </button>
        </a>
        <!--/Facebook-->
        <!--Instagram-->
        <a href="https://www.instagram.com/corlou33/" target="_blank">
          <button class="social-button">
            <img
              class="icons"
              src="/images/icons/instagram.png"
              alt="instagram logo as icon"
            />
          </button>
        </a>
        <!--/Instagram-->
        <!--Twitter-->
        <a href="https://twitter.com/CorinaPelich" target="_blank">
          <button class="social-button">
            <img
              class="icons"
              src="/images/icons/twitter.png"
              alt="twitter logo as icon"
            />
          </button>
        </a>
        <!--/Twitter-->
        <!--LinkedIn-->
        <a
          href="https://www.linkedin.com/in/corina-pelichowski-794889142/"
          target="_blank"
        >
          <button class="social-button">
            <img
              class="icons"
              src="/images/icons/linkedin.png"
              alt="LinkedIn logo as icon"
            />
          </button>
        </a>
        <!--/LinkedIn-->
      </div>
      <div class="copyright">&copy; Corina Pelichowski 2022</div>
    </footer>
  </body>
  <script type="text/javascript" src="/hamburger.js"></script>
</html>
